<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HikersTrailBuddy</fullName>
    <description>The Hikers Trail Buddy App used initially for the Trailhead Live Stockholm Event in April 2018</description>
    <types>
        <members>EinsteinVisionController</members>
        <members>Einstein_ApiUsage</members>
        <members>Einstein_ConfigurationException</members>
        <members>Einstein_Dataset</members>
        <members>Einstein_Example</members>
        <members>Einstein_HttpBodyPart</members>
        <members>Einstein_HttpBodyPartDatasetUrl</members>
        <members>Einstein_HttpBodyPartExample</members>
        <members>Einstein_HttpBodyPartFeedbackExample</members>
        <members>Einstein_HttpBodyPartPrediction</members>
        <members>Einstein_HttpBodyPartRetraining</members>
        <members>Einstein_HttpBodyPartTraining</members>
        <members>Einstein_HttpClient</members>
        <members>Einstein_Invocable_Language_Feedback</members>
        <members>Einstein_Invocable_Language_FromRecord</members>
        <members>Einstein_Invocable_Language_FromText</members>
        <members>Einstein_JWT</members>
        <members>Einstein_JWTBearerFlow</members>
        <members>Einstein_Label</members>
        <members>Einstein_LabelSummary</members>
        <members>Einstein_Model</members>
        <members>Einstein_NoValuesException</members>
        <members>Einstein_NullPointerException</members>
        <members>Einstein_NumberTooBigException</members>
        <members>Einstein_NumberTooSmallException</members>
        <members>Einstein_PlanData</members>
        <members>Einstein_PlaygroundController</members>
        <members>Einstein_PredictionResult</members>
        <members>Einstein_PredictionService</members>
        <members>Einstein_Probability</members>
        <members>Einstein_StringIsEmptyException</members>
        <members>Einstein_StringTooLongException</members>
        <members>Einstein_TooManyValuesException</members>
        <members>Einstein_TrainParams</members>
        <members>Einstein_TrainStats</members>
        <members>HttpFormBuilder</members>
        <members>JWT</members>
        <members>JWTBearerFlow</members>
        <members>NotificationController</members>
        <members>PB_Einstein_Image_Classification</members>
        <members>SessionController</members>
        <members>Test_Einstein</members>
        <members>Test_Einstein_HttpMockResponses</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ContentDistributionTrigger</members>
        <members>TrailNotificationEventTrg</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>EinsteinDataAndTraining</members>
        <members>EinsteinDataset</members>
        <members>EinsteinDatasetCreation</members>
        <members>EinsteinGenericPlaygroundComponent</members>
        <members>EinsteinLanguageModelBuilder</members>
        <members>EinsteinModelSelect</members>
        <members>EinsteinPlayground</members>
        <members>EinsteinPlaygroundIntroduction</members>
        <members>EinsteinPredictionArea</members>
        <members>EinsteinUsage</members>
        <members>EinsteinVisionDashboard</members>
        <members>EinsteinVisionDataset</members>
        <members>EinsteinVisionDatasetEvent</members>
        <members>EventEinsteinDataset</members>
        <members>EventEinsteinDatasetRefresh</members>
        <members>EventEinsteinModels</members>
        <members>EventEinsteinWaiting</members>
        <members>EventHub</members>
        <members>LightningErrorHandler</members>
        <members>NotificationPopover</members>
        <members>confusionMatrix</members>
        <members>einsteinModelMetrics</members>
        <members>examplesDetail</members>
        <members>f1Displayer</members>
        <members>handleCallbackError</members>
        <members>notificationConsoleWithHub</members>
        <members>notificationLanguageResponse</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>icons8dogpawfilled100</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Einstein_Demo</members>
        <members>Hikers_Trail_Buddy</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Dreamhouse_Settings__c.Einstein_Vision_Email__c</members>
        <members>Dreamhouse_Settings__c.LIFX_Token__c</members>
        <members>Dreamhouse_Settings__c.LIFX_URL__c</members>
        <members>Dreamhouse_Settings__c.Light_Service_URL__c</members>
        <members>Dreamhouse_Settings__c.Push_Server_URL__c</members>
        <members>Dreamhouse_Settings__c.Slack_Opportunity_Webhook_URL__c</members>
        <members>Dreamhouse_Settings__c.Slack_Property_Webhook_URL__c</members>
        <members>Einstein_Language_Event__e.CallbackId__c</members>
        <members>Einstein_Language_Event__e.IntentRawResultJSON__c</members>
        <members>Einstein_Language_Event__e.MaxIntentScore__c</members>
        <members>Einstein_Language_Event__e.MaxIntent__c</members>
        <members>Einstein_Language_Event__e.MaxSentimentScore__c</members>
        <members>Einstein_Language_Event__e.MaxSentiment__c</members>
        <members>Einstein_Language_Event__e.SentimentRawResultJSON__c</members>
        <members>Einstein_Settings__c.CertName__c</members>
        <members>Einstein_Settings__c.Einstein_EMail__c</members>
        <members>Notification__e.Email__c</members>
        <members>Notification__e.IntentCategory__c</members>
        <members>Notification__e.IntentRawResultJSON__c</members>
        <members>Notification__e.MessageTone__c</members>
        <members>Notification__e.Message__c</members>
        <members>Notification__e.Notifier__c</members>
        <members>Notification__e.OriginalReplayId__c</members>
        <members>Notification__e.SenderId__c</members>
        <members>Notification__e.SentimentRawResultJSON__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Dreamhouse_Settings__c</members>
        <members>Einstein_Language_Event__e</members>
        <members>Einstein_Settings__c</members>
        <members>Notification__e</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Einstein_Usage</members>
        <members>Einstein_Vision</members>
        <members>Language_Model_Builder</members>
        <members>Playground</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Einstein_Demo_UtilityBar</members>
        <members>Einstein_Playground</members>
        <members>Einstein_Usage</members>
        <members>Einstein_Vision</members>
        <members>Hikers_Trail_Buddy_UtilityBar</members>
        <members>Language_Model_Builder</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>TrailEventDispatcherFlow-19</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Einstein_Platform_Playground</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>cometdjs</members>
        <members>eventHub</members>
        <members>lodash</members>
        <members>resize</members>
        <name>StaticResource</name>
    </types>
    <version>42.0</version>
</Package>
