<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>icons8dogpawfilled100</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Support center helping hikers and trekkers in need</description>
    <formFactors>Large</formFactors>
    <label>Hikers Trail Buddy</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Playground</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Hikers_Trail_Buddy_UtilityBar</utilityBar>
</CustomApplication>
